HOST_DB = byldsc6eg4toh0pgbowc-mysql.services.clever-cloud.com
USER_DB = uvkw3pufq1tsnl91
PASSWORD_DB = 941FRA4vpeWqfB5wcwbD
DATABASE = byldsc6eg4toh0pgbowc

CLOUD_NAME= dfaaqkh9d
API_KEY = 932154441455112
API_SECRET = zilTZZg1lFFju8rEOK7tYfKeBvo

SECRET = ce0236683e050d6dcc057df0fa27ba4a0b379cce465095be9cc9e5bb0233b17d